{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Rest Endogenous ;\
!    DBALCAR exogenous for all regions except one,\
!    and cgdslack exogenous for that one region (which can be any one).\
\
swap cgdslack = DBALCAR;\
swap DBALCAR("ROW") = cgdslack("ROW");\
\
swap RCTAXB = NCTAXB;\
swap pempb("USA")= NCTAXB("USA");\
swap pempb("EU27")= NCTAXB("EU27");\
swap pempb("JPN")= NCTAXB("JPN");\
swap pempb("RoA1")= NCTAXB("RoA1");\
swap pempb("NZ")= NCTAXB("NZ");\
\
\
swap gco2q("USA") = pemp("USA");\
swap gco2q("EU27") = pemp("EU27");\
swap gco2q("JPN") = pemp("JPN");\
swap gco2q("RoA1") = pemp("RoA1");\
swap gco2q("NZ") = pemp("NZ");}